<!DOCTYPE html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Porsche-logo-01.png" />
    <title>Porsche</title>
<style>
.container{
    width: 100%;
    padding: 30px;
}

ul, li {
    padding: 0px;
    margin: 0;
    list-style: none;
}

ul.slider{
  width: 98%;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 10px;
    top: 200px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 600px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  margin: 10px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 0%;
}

div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 20px;
  display:inline-block;
  
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

a:hover{
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 20px;
  display:inline-block;
  background-color: #555;
}





</style>

</head>


<body style="background-color: grey;padding:0px" >

<div id="Menú" width="100%" style="padding-top: 0;">
    <table >
        <tr>
            <td>
                <div id="Botó 1"> 
                    <div  id="Botón" align="center"> 
                       <a href="Porsche_web.html" style="background-color: black;"><img src="Porsche-logo-01.png" width="50px"alt="" style="padding:20px"></a>
                    </div>
                </div>
                
            
            </td>
            <td>
                <div id="Botó 2"> 
                    <div  id="Botón" align="center" > 
                        <a  href="#MODELS" class="Botón2">Modelos</a>
                    
                    </div>
                </div>

            </td>

            <td>
                <div id="Botó 3"> 
                    <div  id="Botón" align="center" > 
                        <a class="Botón3" href="#CONTACT">Contacto</a>
                    
                    </div>
                </div>

            </td>
            <td>
                <div id="Botó 4"> 
                    <div  id="Botón" align="center" > 
                        <a class="Botón4" href="Projecte_Xml.xml">Product List</a>
                    
                    </div>
                </div>

            </td>


    </table>
    
</div>
<div style="padding:20px; padding-top:650px"></div>
<div class="container">
  
    <ul class="slider">
      <li id="slide1">
        <img src="model7.png"/>
      </li>
      <li id="slide2">
        <img src="model9.jpg"/>
      </li>
      <li id="slide3">
        <img src="Modelo1.jpg" >
      </li>
    </ul>
    
    <ul class="menu">
      <li>
        <a href="#slide1">1</a>
      </li>
      <li>
        <a href="#slide2">2</a>
      </li>
       <li>
        <a href="#slide3">3</a>
      </li>
    </ul>
    
  </div>
<div id="Cuerpo" style="background-color:white; padding: 0px;font-family:Verdana;" >

    <div id="MODELS" >
        <table>
            <tr  align="center" >
                <td colspan="2" align="center" style="padding: 15px" >
                    <div id="Títol" style="width: 400px;text-align:center;" >
                        <h1  style="padding: 5px; " > MODELOS </h1>
                    </div>
                </td>

            </tr>

                <tr>
                    <td  align="left" >
                        <div>
                            <a href="Vista_modelos_Cayman.html" style="background-color: white;"><img src="cayman_model5_mod.jpg" style="padding: 0px;" width=100% alt=""></a>
                        </div>
                    </td>
                    <td  align="left" >
                        <div>
                            <a href="Vista_modelos_911.html" style="background-color: white;"><img src="model6_mod.jpg" style="padding: 0px;" width=100% alt=""></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td  align="left" >
                        <div>
                            <a href="Vista_modelos_Tycan.html" style="background-color: white;"><img src="model8_mod.jpg" style="padding: 0px;" width=100% alt=""></a>
                        </div>
                    </td>
                    <td  align="left" >
                        <div>
                            <a href="Vista_modelos_panamera.html" style="background-color: white;"><img src="model9_mod.jpg" style="padding:0px;" width=100% alt=""></a>
                        </div>
                    </td>
                </tr>
            </tr>
           
        </table>

    </div>
<div id="CONTACT" align="center"  >
    <div id="Títol" align="center"  >
        <h2 style=" background-color: black ;color:white; padding: 5px; width: 20%;" > Contacto </h2>
    </div>
    <div id="after_submit" background-color: black></div>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
      <div class="row">
        <label class="required" for="name" >Nombre</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
        <span id="name_validation" class="error_message" style="padding:20px"></span>
      </div>
      <div class="row">
        <label class="required" for="email" > Email</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
        <span id="email_validation" class="error_message" style="padding:20px"></span>
      </div>
      <div class="row">
        <label class="required" for="message">Mensaje</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
        <span id="message_validation" class="error_message" style="padding:20px"></span>
      </div>
        
        <input id="submit_button" type="submit" value="Enviar" style="background-color: black; padding: 20px ;border-color: black;color: white"  onMouseOver="this.style.color='Grey'" onMouseOut="this.style.color='White'"/>
    </form>

</div>

<div style="padding:20px; padding-bottom:30px"></div>

<div id="Footer" style="background-color:grey;color:white;width: 100%;" align="center">
    <table>
      
        <tr>
            <td colspan="4"> <div style="padding:20px; padding-bottom:30px"></div> </td>

        </tr>
        <tr>
            <td colspan="4"> <hr width="100%"> </div> </td>

        </tr>
        
        <tr style="color:white">
            <td colspan="4" align="center">© 2020 Porsche  | Todos los derechos reservados</td>
        </tr>

        <tr style="color:white">
            <td colspan="4" align="center">
                Nuestro correo electrónico : info@correo.com
            </td>
        </tr>

    </table>
    
    <div style="padding:20px; padding-bottom:30px"></div>  

</div>

</body>
</html>