<!DOCTYPE html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Porsche-logo-01.png" />
    <title>Viajes</title>
<style>
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 300%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	80% {margin-left: -200%;}
	
  85% {margin-left: -200%;}
	100% {margin-left: -200%;}
}

.menu{
  text-align: center;
  margin: 10px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 0%;

}

div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 20px;
  display:inline-block;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
  transition: width 2s, height 2s, transform 2s;
  transition: 0.3s;
  
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background:transparent;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: rgba(252, 130, 130, 0.6); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:rgba(252, 130, 130, 0.39);}

a:hover{
  text-decoration: none;
  font-size: 20px;
  padding: 25px;
  display:inline-block;
  background-color: rgba(252, 130, 130, 0.39);
   
  
}

.CONTACT{	
	width: 460px; 
  height: auto;
  margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color:white; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: rgba(252, 130, 130, 0.534); 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: rgba(252, 130, 130, 0.534); 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color:rgba(252, 130, 130, 0.534); 
	border-color: rgba(252, 130, 130, 0.534); 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: rgba(252, 130, 130, 0.534); 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
}


h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
}


</style>

</head>


<body style="background-color: burlywood ;padding:0px" >
    

<div id="Menú" width="100%" style="padding-top: 0;">
    <table >
        <tr>
            <td>
                <div id="Botó 1"> 
                    <div  id="Botón" align="center"> 
                       <a href="Projecte_Web.html" ><img src="casa.svg" width="20px"alt="" style="padding:0px"></a>
                    </div>
                </div>
                
            
            </td>
            <td>
                <div id="Botó 2"> 
                    <div  id="Botón" align="center" > 
                        <a  href="#MODELS" class="Botón2">Quien somos?</a>
                    
                    </div>
                </div>

            </td>

            <td>
                <div id="Botó 3"> 
                    <div  id="Botón" align="center" > 
                        <a class="Botón3" href="#CONTACT">Contacto</a>
                    
                    </div>
                </div>

            </td>
            <td>
                <div>
                    <ul>
                      <li>
                        <a href="#">Categorías</a>
                        <ul>
                            <li><a href="">Categoría 1</a></li>
                            <li><a href="">Categoría 2</a></li>
                            <li><a href="">Categoría 3</a></li>
                      </li>
                    </ul>
                  </div>


            </td>


    </table>
    
</div>

<div style="padding:20px; padding-top:40px"></div>
<div class="slider">
			<ul>
				<li>
          <div class="container">
            <img src="Paisaje1 (2).jpg" alt="">
 </li>
 <li>
    <img src="Paisaje2.jpg" alt="">
    
</li>
				<li>
  <img src="Paisaje3.jpg" alt="">
</li>
		</div>

 

        <div class="CONTACT">

            <div class="formulario">			
          <h1 style="color:rgba(252, 130, 130, 0.534) ;">Formulario de contacto</h1>
                    <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
    
    
                        <form action="submeter-formulario.php" method="post">				
    
                            
                                    <p>
                                        <label for="nombre" class="colocar_nombre">Nombre
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                                    </p>
                                
                                    <p>
                                        <label for="email" class="colocar_email">Email
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                                    </p>
                            

                                
                                
                                    <p>
                                        <label for="asunto" class="colocar_asunto">Asunto
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                                    </p>		
                                
                                    <p>
                                        <label for="mensaje" class="colocar_mensaje">Mensaje
                                            <span class="obligatorio">*</span>
                                        </label>                     
                                             <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                       </p>	  								
                                
                                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
    
                                    <p class="aviso">
                                        <span class="obligatorio"> * </span>los campos son obligatorios.
                                    </p>					
                            
                        </form>
            </div>	
        </div>
<div style="padding:20px; padding-bottom:30px"></div>

<div id="Footer" style="background-color:rgba(252, 130, 130, 0.534);color:white;width: 100%;" align="center">
    <table>
      
        <tr>
            <td colspan="4"> <div style="padding:20px; padding-bottom:30px"></div> </td>

        </tr>
        <tr>
            <td colspan="4"> <hr width="100%"> </div> </td>

        </tr>
        
        <tr style="color:white">
            <td colspan="4" align="center">© 2020 Viajes | Todos los derechos reservados</td>
        </tr>

        <tr style="color:white">
            <td colspan="4" align="center">
                Nuestro correo electrónico : info@correo.com
            </td>
        </tr>

    </table>
    
    <div style="padding:0px; padding-bottom:30px"></div>  

</div>

</body>
</html>